server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;
    server_name ${SITE_ORIGIN};

    location = / {


        if ($is_args) {
            try_files $uri $uri/ =404;

        }
        return 301 /ui;

    }
}
