server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;
    server_name ${SITE_ORIGIN};

    location / {
        # Redirect only if it's not an iframe request and no parameters are present
        if ($arg_iframe != "true" && $args = "") {
            return 301 /ui;
        }
        try_files $uri $uri/ =404;
    }
}
