# Main nginx configuration
events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    # Optimization
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server {
        listen 80;
        server_name ${SITE_ORIGIN};
        root /var/www/html;
        index index.html;

        add_header Content-Security-Policy "
            default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval';
            script-src 'self' 'unsafe-inline' 'unsafe-eval' https://$host;
            style-src 'self' 'unsafe-inline' https: https://fonts.googleapis.com;
            img-src 'self' data: https: blob:;
            font-src 'self' https://fonts.gstatic.com data:;
            connect-src 'self' https: wss:;
            frame-src 'self' https:;
            media-src 'self' https:;
            object-src 'none';
            base-uri 'self';
            form-action 'self' https:;
            frame-ancestors 'self' https:;
            upgrade-insecure-requests;
        " always;



        # Compression
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types
            application/javascript
            application/json
            application/xml
            image/svg+xml
            text/css
            text/plain
            text/xml
            text/javascript;
        gzip_min_length 1000;

        # Cache Control for Static Assets
        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
            expires 30d;
            add_header Cache-Control "public, immutable, max-age=2592000";
            access_log off;
            log_not_found off;
        }

        # Root redirect
        location = / {
            if ($args = "") {
                return 301 /ui/;
            }
            try_files $uri $uri/ /index.html;


        }

        # UI Location
        location /ui/ {
            alias /var/www/html/ui/;
            try_files $uri $uri/ /ui/index.html;

            # HTML files cache control
            location ~* \.html$ {
                etag on;
            }

            # Add CORS headers for Cloudflare
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

            # Handle OPTIONS method for CORS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        # Handle 404
        error_page 404 /ui/index.html;

        # Deny access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
